server {
    listen 80;
    rewrite ^/(.*)$ https://57st.su/$1 permanent;
    server_name 57st.net;

    keepalive_timeout   70;
    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/57st.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/57st.net/privkey.pem;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
}

server {
    add_header 'Access-Control-Allow-Origin' '*';
    charset utf-8;
    error_page 404 /error.html;
    expires 6h;
    listen 80;
    root /velvet/store;
    server_name 57st.su;
    server_tokens off;

    keepalive_timeout   70;
    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/57st.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/57st.su/privkey.pem;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /velvet/store/html;
        try_files $uri /pages/$arg_page.html $uri.html $uri/ =404;
    }

    location /api/articles/ {
        try_files $uri $uri.json =404;
    }

    location /error.html {
        root /velvet/store/html;
    }

    location /miranda {
        proxy_http_version 1.1;
        proxy_pass http://91.201.40.128:55555/;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /store/ {
        expires 12h;
        root /velvet;
    }

    location = /api/articles {
        # add_header arg_page $arg_page;
        try_files $uri /api/pages/$arg_page.json =404;
    }

    location = /c {
        return 302 /articles/57;
    }

    location ~ ^/(robots.txt|.well-known/|sitemap.xml) {
    }

    location ~ ^/articles/\d+$ {
        try_files $uri /html/$uri.html =404;
    }
}
