error_log /var/log/nginx/error.log warn;
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/modules/*.conf;
pcre_jit on;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
}

http {
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    client_max_body_size 16m;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    sendfile on;
    server_tokens off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    tcp_nopush on;

    server {
        add_header 'Access-Control-Allow-Origin' '*';
        charset utf-8;
        error_page 404 /error.html;
        expires 6h;
        listen 80;
        root /velvet/store;
        server_name 57st.su localhost;

        keepalive_timeout   70;
        listen              443 ssl;
        ssl_certificate     /etc/letsencrypt/live/57st.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/57st.su/privkey.pem;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root /velvet/store/html;
            try_files $uri /pages/$arg_page.html $uri.html $uri/ =404;
        }

        location /api/articles/ {
            try_files $uri $uri.json =404;
        }

        location /error.html {
            root /velvet/store/html;
        }

        location /miranda {
            proxy_http_version 1.1;
            proxy_pass http://91.201.40.128:55555/;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
        }

        location /store/ {
            expires 12h;
            root /velvet;
        }

        location = /api/articles {
            # add_header arg_page $arg_page;
            try_files $uri /api/pages/$arg_page.json =404;
        }

        location = /c {
            return 302 /articles/57;
        }

        location ~ ^/(robots.txt|.well-known/|sitemap.xml) {
        }

        location ~ ^/articles/\d+$ {
            try_files $uri /html/$uri.html =404;
        }
    }
}

rtmp {
    server {
        chunk_size 4096;
        listen 1935;

        application jolene {
            allow publish xxx;
            deny publish all;
            live on;
            push rtmp://msk.goodgame.ru:1940/live/xxx;
        }
    }
}
